APP_ENV=development
APP_DEBUG=true
APP_KEY=r7VZz5kvu0o2Wu8ExuhvhxagfgINwAqW

DB_HOST=mysql
DB_DATABASE=legis
DB_USERNAME=legis
DB_PASSWORD=legis

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

TELEGRAM_BOT_TOKEN=197447724:AAGgggz3GqhXmJVMNc5u8i4o92rOPKon2K4
TELEGRAM_CHAT_ID=-111696081
TELEGRAM_ASYNC_REQUESTS=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null